apiVersion: apps/v1
kind: Deployment
metadata:
  name: oak-plugin-translator
  labels:
    app: oak-plugin-translator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oak-plugin-translator
  template:
    metadata:
      labels:
        app: oak-plugin-translator
    spec:
      containers:
        - name: oak-plugin-translator
          image: oak-plugin-translator:latest
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: oak-plugin-translator-service
  labels:
    app: oak-plugin-translator
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
  selector:
    app: oak-plugin-translator
